<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第五人格</title>
    <style>
        @font-face {
            font-family: 'Handwriting';
            src: url('../another/SanJiLingFeiTi/SanJiLingFeiTi-2.ttf');
        }
        @font-face {
            font-family: 'kaishu';
            src: url('../another/YeZiGongChangWangChunFengKaiShu/YeZiGongChangWangChunFengKaiShu-2.ttf');
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f0f0f0;
            overflow: hidden;
        }
        .book {
            position: relative;
            border-radius: 10px;
            width: 440px;
            height: 600px;
            background-color: rgb(203, 185, 163);
            -webkit-box-shadow: 1px 1px 12px #000;
            box-shadow: 1px 1px 12px #000;
            -webkit-transform: preserve-3d;
            -ms-transform: preserve-3d;
            transform: preserve-3d;
            -webkit-perspective: 2000px;
            perspective: 2000px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #000;
            }

            .cover {
            top: 0;
            position: absolute;
            background-color: rgb(188, 169, 136);
            width: 100%;
            height: 100%;
            border-radius: 10px;
            cursor: pointer;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transform-origin: 0;
            -ms-transform-origin: 0;
            transform-origin: 0;
            -webkit-box-shadow: 1px 1px 12px #000;
            box-shadow: 1px 1px 12px #000;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            }

            .book:hover .cover {
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transform: rotatey(-80deg);
            -ms-transform: rotatey(-80deg);
            transform: rotatey(-80deg);
            }
            .cover p {
            font-size: 20px;
            font-weight: bolder;
            }
            .cover p img{
                width: 400px;
                height: 500px;
            }
        .middle-side {
            flex: 1;
            display: flex;
            position: relative;
        }
        .middle-side .middle-left div{
            font-family: 'kaishu';
            font-size: 24px;
            text-indent: 2em;
            /* color: #808080; */
        }
        .middle-left, .middle-right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            position: absolute;
            width: 50%;
            height: 100%;
            transition: opacity 0.5s, transform 0.5s;
        }
        .middle-left {
            left: 0;
            padding: 0 100px;
            /* background-color: #e0f7fa; */
            animation: slideDown 2s forwards;
        }
        .middle-right {
            right: 0;
            /* background-color: #ffe0b2; */
            animation: slideUp 2s forwards;
        }
        .botton-side {
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center; /* 垂直居中 */
            background-color: #eeeeee;
            padding: 10px;
        }
        .botton-left {
            flex: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .botton-left span {
            color: #d72323;
            font-size: 24px;
            font-family: 'Handwriting';
            line-height: 1.5; /* 调整行间距 */
        } 
        .botton-left div {
            display: flex;
            flex-direction: column; /* 让span垂直排列 */
            align-items: center;
        }
        .botton-left img {
            margin-right: 10px;
        }

        .botton-right {
            flex: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page-number {
            font-family: 'Handwriting';
            margin: 0 10px;
            padding: 10px;
            position: relative;
            cursor: pointer;
            color: #0078d7;
            transition: color 0.3s;
        }
        .page-number:hover {
            color: #0056a3;
        }
        .page-number::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #0078d7;
            transition: width 0.3s;
            position: absolute;
            left: 50%;
            bottom: -5px;
            transform: translateX(-50%);
        }
        .page-number:hover::after {
            width: 100%;
        }
        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes slideUp {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .slideDown{
            animation: slideDown 2s forwards;
        }
        .slideUp{
            animation: slideUp 2s forwards;
        }
        .titlename{
            position: absolute;
            right: 5%;
            top: 46%;
            font-size: 40px;
        }
        .tooltip-container {
            height: 70px;
            width: 110px;
            border-radius: 5px;
            background-color: #fff;
            background-image: linear-gradient(
                to left bottom,
                #f2f5f8,
                #ecf1f2,
                #e7eceb,
                #e3e7e4,
                #e1e2de
            );
            border: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.151);
            position: relative;
            transition: transform 0.3s ease;
            }

            .tooltip-container::before {
            position: absolute;
            content: "";
            top: -50%;
            clip-path: polygon(50% 0, 0 100%, 100% 100%);
            border-radius: 5px;
            background-color: fff;
            background-image: linear-gradient(
                to left bottom,
                #f2f5f8,
                #e4eaec,
                #d8dfde,
                #cdd3cf,
                #c5c7c1
            );
            width: 100%;
            height: 50%;
            transform-style: preserve-3d;
            transform: perspective(1000px) rotateX(-150deg) translateY(-110%);
            transition: transform 0.3s ease;
            }

            .tooltip-container .text {
            color: rgb(32, 30, 30);
            font-weight: bold;
            font-size: 40px;
            }

            .tooltip {
            position: absolute;
            top: -20px;
            opacity: 0;
            background: linear-gradient(-90deg, rgba(0, 0, 0, 0.05) 1px, white 1px),
                linear-gradient(rgba(0, 0, 0, 0.05) 1px, white 1px),
                linear-gradient(-90deg, rgba(0, 0, 0, 0.04) 1px, white 1px),
                linear-gradient(rgba(0, 0, 0, 0.04) 1px, white 1px),
                linear-gradient(white 3px, #f2f2f2 3px, #f2f2f2 78px, white 78px),
                linear-gradient(-90deg, #aaa 1px, white 1px),
                linear-gradient(-90deg, white 3px, #f2f2f2 3px, #f2f2f2 78px, white 78px),
                linear-gradient(#aaa 1px, white 1px), #f2f2f2;
            background-size: 4px 4px, 4px 4px, 80px 80px, 80px 80px, 80px 80px, 80px 80px,
                80px 80px, 80px 80px;
            padding: 5px 10px;
            border: 1px solid rgb(206, 204, 204);

            height: 70px;
            width: 110px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-duration: 0.2s;
            pointer-events: none;
            letter-spacing: 0.5px;
            font-size: 18px;
            font-weight: 600;
            text-shadow: 10px salmon;
            }
            .tooltip-container:hover {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            }

            .tooltip-container:hover::before {
            transform: rotateY(0);
            background-image: none;
            background-color: white;
            }

            .tooltip-container:hover .tooltip {
            top: -90px;
            opacity: 1;
            transition-duration: 0.3s;
            }
            .book .bookmessage{
                margin: 0 20px;
            }

    </style>
</head>
<body>
    <div class="middle-side">
        <div class="middle-left">
            <div>
                <div>20世纪欧洲,有一对年轻的艺术家夫妇在某偏远的山区以低廉的价格买下了一座占地面积巨大的庄园。因为历代主人有不祥传闻,这座庄园的名声很差。但是这对夫妻对迷信和流言置若罔闻。玩家扮演的主角便是这对夫妇的孩子。</div><br>
                <div>24年前,主角迎来了12岁生日,但就在这一天双亲被匪徒残忍杀害了,主角精神受到了极大的冲击,精神恍惚,变得自闭。在他人的欺诈下,庄园被变卖而主角则被送进精神病院。庄园虽几经转手,但恶名依旧,不久便被荒废。</div><br>
                <div>13年前,新兴犯罪推理小说家——奥尔菲斯开始在文学界崭露头角。同年,庄园被一位青年收购,在重金打造下庄园恢复了生机,但仍有很多地方被闲置（例如林场、猎场、教堂等区域）。就在大家认为庄园会在这位青年手下日益好转,但诡异的是事情发生了,人们察觉到这里的人员缺口像填不满似的,从未停止人员招募。社会上诸多的人口失踪案最后也都指向了这个地方。但警方的数次调查都一无所获。</div><br>
                <div>10年前,一场大火烧了庄园大半区域。人们发现火灾中的遇难者死因和火灾没有任何关系,仅有少数几个幸存者昏迷在地,他们躺在地上的位置是经过特殊布置的,似乎在举办某种神秘的仪式,而小说家奥尔菲斯也在幸存者中。但奇怪的是,所有幸存者醒来后发现自己完全忘记了为什么来这个庄园,以及在这里发生过什么。幸存者等人的遭遇被定性为某种仪式的牺牲者,但其余人员的死因则始终无法得到合理解释。随后庄园被关闭,从此这个地方再无人敢问津甚至靠近这片区域,人们称之为“恶名昭著的庄园”。</div><br>
                <div>主角——奥尔菲斯昏迷了整整一年,醒来时完全忘记了自己是谁。作为作家他已经写不出好的小说了,不久,这个曾名动一时的名字再也没有出现于公众视野中。</div><br>
                <div>7年前,奥尔菲斯开了所私人侦探事务。1月前,某富商年幼的女儿离奇失踪,种种迹象都指向了“恶名昭著的庄园”,富商需要人帮他调查出真相。2天前,主角收到了富商的委托函,邀请主角协助帮忙调查。细看委托函上的收件人,是一个他自己的都已经遗忘的名字——(玩家输入姓名)。1天前,主角寄出了回执函,决定前去调查。次日,主角直接来到荒废已久的庄园主屋开始了调查……</div><br>
            </div>
        </div>
        <div class="middle-right">
            <div class="titlename">
                <div class="tooltip-container">
                    <span class="tooltip">游戏背景</span>
                    <span class="text">@</span>
                </div>
            </div>
            <div class="book">
                <p>
                    <div class="bookmessage">
                        <ul>
                            <li>游戏公司:网易</li>
                            <li>发行时间:2018年</li>
                            <li>细致的角色设计：角色设计独特且富有个性，每个角色都有独特的外观与背景故事，增强了沉浸感。</li>
                            <li>非对称对抗：游戏的核心在于一名监管者与四名求生者之间的对抗。监管者需要追捕求生者，而求生者则需合作完成任务并逃脱。</li>
                            <li>多人在线竞技：游戏支持多人在线对抗，鼓励玩家间的互动与合作。</li>
                            <li>音效与音乐：游戏的音效和背景音乐相辅相成，进一步增强了紧张和神秘的氛围，使玩家沉浸在游戏中。</li>
                            <li>哥特式视觉：游戏采用独特的哥特式艺术风格，营造出阴暗而神秘的氛围，增强了游戏的恐怖感。</li>
                            <li>角色技能：游戏中有多个角色，每个角色都具备独特的技能，这些技能在游戏中提供了多样的策略选择。</li>
                        </ul>
                    </div>
                </p>
                <div class="cover">
                    <p><img src="../picture/第五人格图标2.jpg" alt=""></p>
                </div>
            </div>
        </div>
    </div>

    <div class="botton-side">
        <div class="botton-left">
            <img src="../picture/第五人格图标1.png" alt="">
            <div>
                <span>一切恐惧</span>
                <span>源于未知</span>
            </div>
        </div>
        <div class="botton-right">
            <div class="page-number" onclick="showContent(0)">1</div>
            <div class="page-number" onclick="showContent(1)">2</div>
            <div class="page-number" onclick="showContent(2)">3</div>
            <div class="page-number" onclick="showContent(3)">4</div>
            <div class="page-number" onclick="showContent(4)">5</div>
            <div class="page-number" onclick="showContent(5)">6</div>
            <div class="page-number" >......</div>
        </div>
    </div>

    <script>
        const middleleft=document.querySelector('.middle-left')
        const middleright=document.querySelector('.middle-right')
        const tooltip=document.querySelector('.tooltip')
        const bookname=document.querySelector('.bookmessage')
        const cover=document.querySelector('.cover')
        const usermessage=[
            {
                mydiv:`
                <div>
                    <div>20世纪欧洲,有一对年轻的艺术家夫妇在某偏远的山区以低廉的价格买下了一座占地面积巨大的庄园。因为历代主人有不祥传闻,这座庄园的名声很差。但是这对夫妻对迷信和流言置若罔闻。玩家扮演的主角便是这对夫妇的孩子。</div><br>
                    <div>24年前,主角迎来了12岁生日,但就在这一天双亲被匪徒残忍杀害了,主角精神受到了极大的冲击,精神恍惚,变得自闭。在他人的欺诈下,庄园被变卖而主角则被送进精神病院。庄园虽几经转手,但恶名依旧,不久便被荒废。</div><br>
                    <div>13年前,新兴犯罪推理小说家——奥尔菲斯开始在文学界崭露头角。同年,庄园被一位青年收购,在重金打造下庄园恢复了生机,但仍有很多地方被闲置（例如林场、猎场、教堂等区域）。就在大家认为庄园会在这位青年手下日益好转,但诡异的是事情发生了,人们察觉到这里的人员缺口像填不满似的,从未停止人员招募。社会上诸多的人口失踪案最后也都指向了这个地方。但警方的数次调查都一无所获。</div><br>
                    <div>10年前,一场大火烧了庄园大半区域。人们发现火灾中的遇难者死因和火灾没有任何关系,仅有少数几个幸存者昏迷在地,他们躺在地上的位置是经过特殊布置的,似乎在举办某种神秘的仪式,而小说家奥尔菲斯也在幸存者中。但奇怪的是,所有幸存者醒来后发现自己完全忘记了为什么来这个庄园,以及在这里发生过什么。幸存者等人的遭遇被定性为某种仪式的牺牲者,但其余人员的死因则始终无法得到合理解释。随后庄园被关闭,从此这个地方再无人敢问津甚至靠近这片区域,人们称之为“恶名昭著的庄园”。</div><br>
                    <div>主角——奥尔菲斯昏迷了整整一年,醒来时完全忘记了自己是谁。作为作家他已经写不出好的小说了,不久,这个曾名动一时的名字再也没有出现于公众视野中。</div><br>
                    <div>7年前,奥尔菲斯开了所私人侦探事务。1月前,某富商年幼的女儿离奇失踪,种种迹象都指向了“恶名昭著的庄园”,富商需要人帮他调查出真相。2天前,主角收到了富商的委托函,邀请主角协助帮忙调查。细看委托函上的收件人,是一个他自己的都已经遗忘的名字——(玩家输入姓名)。1天前,主角寄出了回执函,决定前去调查。次日,主角直接来到荒废已久的庄园主屋开始了调查……</div><br>
                </div>`,
                myimage:`<p><img src="../picture/第五人格图标2.jpg" alt=""></p>`,
                mybookmessage:`
                        <ul>
                            <li>游戏公司:网易</li>
                            <li>发行时间:2018年</li>
                            <li>细致的角色设计：角色设计独特且富有个性，每个角色都有独特的外观与背景故事，增强了沉浸感。</li>
                            <li>非对称对抗：游戏的核心在于一名监管者与四名求生者之间的对抗。监管者需要追捕求生者，而求生者则需合作完成任务并逃脱。</li>
                            <li>多人在线竞技：游戏支持多人在线对抗，鼓励玩家间的互动与合作。</li>
                            <li>音效与音乐：游戏的音效和背景音乐相辅相成，进一步增强了紧张和神秘的氛围，使玩家沉浸在游戏中。</li>
                            <li>哥特式视觉：游戏采用独特的哥特式艺术风格，营造出阴暗而神秘的氛围，增强了游戏的恐怖感。</li>
                            <li>角色技能：游戏中有多个角色，每个角色都具备独特的技能，这些技能在游戏中提供了多样的策略选择。</li>
                        </ul>`,
                titlename:'游戏背景'
            },
            {
                mydiv: 2,
                myimage:`<p><img src="../picture/小女孩.webp" alt=""></p>`,
                mybookmessage:2,
                titlename:'小女孩'
            },
            {
                mydiv: 3,
                myimage:`<p><img src="../picture/前锋.jpg" alt=""></p>`,
                mybookmessage:3,
                titlename:'前锋'
            },
            {
                mydiv: 4,
                myimage:`<p><img src="../picture/宿伞之魂.jpg" alt=""></p>`,
                mybookmessage:4,
                titlename:'宿伞之魂'
            },
            {
                mydiv: 5,
                myimage:`<p><img src="../picture/川上富江.webp" alt=""></p>`,
                mybookmessage:5,
                titlename:'梦之女巫'
            },
            {
                mydiv: 6,
                myimage:`<p><img src="../picture/古董商.jpg" alt=""></p>`,
                mybookmessage:6,
                titlename:'古董商'
            }
        ]
        function showContent(index) {
            middleleft.classList.remove('slideDown');
            middleright.classList.remove('slideUp');

            middleleft.innerHTML=usermessage[index].mydiv
            tooltip.innerHTML=usermessage[index].titlename
            bookname.innerHTML=usermessage[index].mybookmessage
            cover.innerHTML=usermessage[index].myimage

            middleleft.classList.add('slideDown');
            middleright.classList.add('slideUp')

            middleleft.addEventListener('animationend', () => {
             middleleft.classList.remove('slideDown');
             middleright.classList.remove('slideUp');
            }, { once: true });
        }
    </script>
</body>
</html>
